'id': 0, 'name': '1100고지습지'
'id': 1, 'name': '1112도로'
'id': 2, 'name': '9.81파크'
'id': 3, 'name': 'KBS제주'
'id': 4, 'name': 'SM디지털아트뮤지엄'
'id': 5, 'name': 'SOS박물관'
'id': 6, 'name': '가파초등학교마라분교장'
'id': 7, 'name': '갈마못(갈뫼못)'
'id': 8, 'name': '갈중이(천연염색체험)'
'id': 9, 'name': '감귤박물관'
'id': 10, 'name': '갓전시관'
'id': 11, 'name': '강병대교회'
'id': 12, 'name': '강정천'
'id': 13, 'name': '갤러리2중선농원'
'id': 14, 'name': '거믄여해안경승지'
'id': 15, 'name': '거인의정원'
'id': 16, 'name': '건강과성박물관'
'id': 17, 'name': '검멀레동굴'
'id': 18, 'name': '게우지코지'
'id': 19, 'name': '고내리다락쉼터'
'id': 20, 'name': '고내리포구'
'id': 21, 'name': '고살리숲길'
'id': 22, 'name': '고성오일시장'
'id': 23, 'name': '곤물'
'id': 24, 'name': '골드원호텔&스위트'
'id': 25, 'name': '골든튤립제주성산호텔'
'id': 26, 'name': '공천포구'
'id': 27, 'name': '곽지과물해변'
'id': 28, 'name': '곽지해수욕장'
'id': 29, 'name': '관덕정'
'id': 30, 'name': '교래 삼다수마을'
'id': 31, 'name': '교래자연휴양림'
'id': 32, 'name': '구엄리돌염전'
'id': 33, 'name': '구엄포구'
'id': 34, 'name': '구좌체육공원'
'id': 35, 'name': '구좌체육관'
'id': 36, 'name': '국립제주박물관'
'id': 37, 'name': '굴동포구'
'id': 38, 'name': '귀덕연대'
'id': 39, 'name': '귤림서원'
'id': 40, 'name': '그라벨호텔'
'id': 41, 'name': '그린필드GC'
'id': 42, 'name': '금능으뜸원해변'
'id': 43, 'name': '금능포구'
'id': 44, 'name': '금룡사'
'id': 45, 'name': '금붕사'
'id': 46, 'name': '금산공원'
'id': 47, 'name': '금성포구'
'id': 48, 'name': '금호리조트제주아쿠아나'
'id': 49, 'name': '기당미술관'
'id': 50, 'name': '김경숙해바라기농장'
'id': 51, 'name': '김녕미로공원'
'id': 52, 'name': '김녕성세기해변(김녕해수욕장)'
'id': 53, 'name': '김녕청굴물'
'id': 54, 'name': '김녕향'
'id': 55, 'name': '김만덕객주'
'id': 56, 'name': '김만덕기념관'
'id': 57, 'name': '김영갑갤러리(두모악)'
'id': 58, 'name': '김영수도서관'
'id': 59, 'name': '꽃썸카페'
'id': 60, 'name': '꿈바당어린이도서관'
'id': 61, 'name': '낙타트레킹'
'id': 62, 'name': '남내소'
'id': 63, 'name': '남두연대'
'id': 64, 'name': '남문지못'
'id': 65, 'name': '남원큰엉해안'
'id': 66, 'name': '너븐숭이4.3기념관'
'id': 67, 'name': '넥슨컴퓨터박물관'
'id': 68, 'name': '노리매'
'id': 69, 'name': '노형e편한세상'
'id': 70, 'name': '노형뜨란채'
'id': 71, 'name': '노형미리내공원'
'id': 72, 'name': '노형아이파크'
'id': 73, 'name': '논짓물'
'id': 74, 'name': '농개'
'id': 75, 'name': '다빈치뮤지엄'
'id': 76, 'name': '다음글로벌미디어센터'
'id': 77, 'name': '다음스페이스닷원'
'id': 78, 'name': '다이나믹메이즈(제주성읍점)'
'id': 79, 'name': '다인오세아노호텔'
'id': 80, 'name': '당케포구'
'id': 81, 'name': '대림e편한세상1차'
'id': 82, 'name': '대림e편한세상2차'
'id': 83, 'name': '대발이파크'
'id': 84, 'name': '대수포구'
'id': 85, 'name': '대정오일시장'
'id': 86, 'name': '대정향교'
'id': 87, 'name': '대정현역사자료전시관'
'id': 88, 'name': '대평포구'
'id': 89, 'name': '대포포구'
'id': 90, 'name': '더럭초등학교'
'id': 91, 'name': '더마파크'
'id': 92, 'name': '더베스트제주성산'
'id': 93, 'name': '더아트스테이제주함덕호텔'
'id': 94, 'name': '데이즈호텔제주서귀포오션'
'id': 95, 'name': '도두항'
'id': 96, 'name': '동광리농촌체험마을'
'id': 97, 'name': '동귀방파제'
'id': 98, 'name': '동백동산'
'id': 99, 'name': '동백포레스트'
'id': 100, 'name': '동일리포구'
'id': 101, 'name': '드라마월드'
'id': 102, 'name': '드르쿰다'
'id': 103, 'name': '라마다바이윈덤제주더함덕'
'id': 104, 'name': '라마다앙코르바이윈덤서귀포이스트호텔'
'id': 105, 'name': '라마다앙코르서귀포호텔'
'id': 106, 'name': '라마다제주시티호텔'
'id': 107, 'name': '라마다프라자제주호텔'
'id': 108, 'name': '라온CC'
'id': 109, 'name': '라온주실내체험동물원'
'id': 110, 'name': '라헨느CC'
'id': 111, 'name': '레이크힐스제주GC'
'id': 112, 'name': '렛츠런팜'
'id': 113, 'name': '로봇스퀘어'
'id': 114, 'name': '로케디오월드'
'id': 115, 'name': '롯데스카이힐제주컨트리클럽'
'id': 116, 'name': '롯데시티호텔제주'
'id': 117, 'name': '루스톤빌라앤호텔'
'id': 118, 'name': '마라도가는여객선'
'id': 119, 'name': '마라도가파도정기여객선'
'id': 120, 'name': '마라도기념비'
'id': 121, 'name': '마라도성당'
'id': 122, 'name': '마린파크'
'id': 123, 'name': '막숙'
'id': 124, 'name': '만장굴'
'id': 125, 'name': '망장포'
'id': 126, 'name': '맥파이브루어리'
'id': 127, 'name': '머체왓숲길'
'id': 128, 'name': '메이즈랜드'
'id': 129, 'name': '메종글래드제주'
'id': 130, 'name': '명월대'
'id': 131, 'name': '명월성지'
'id': 132, 'name': '모슬포중앙시장'
'id': 133, 'name': '모충사'
'id': 134, 'name': '문화공간양'
'id': 135, 'name': '물드리네'
'id': 136, 'name': '미리내마을중흥S클래스아파트'
'id': 137, 'name': '바당미술관'
'id': 138, 'name': '바람모루공원'
'id': 139, 'name': '바이나흐튼크리스마스박물관'
'id': 140, 'name': '박성내'
'id': 141, 'name': '박수기정'
'id': 142, 'name': '발자국화석공원'
'id': 143, 'name': '방림원'
'id': 144, 'name': '방사탑(제주)'
'id': 145, 'name': '방일리공원'
'id': 146, 'name': '방주교회'
'id': 147, 'name': '배령연대'
'id': 148, 'name': '백년초농장박물관'
'id': 149, 'name': '백제사'
'id': 150, 'name': '밸류호텔서귀포JS'
'id': 151, 'name': '번개과학체험관'
'id': 152, 'name': '법정사'
'id': 153, 'name': '법화사'
'id': 154, 'name': '법환동청소년문화의집'
'id': 155, 'name': '법환포구'
'id': 156, 'name': '베스트웨스턴제주호텔'
'id': 157, 'name': '별내린전망대'
'id': 158, 'name': '별도연대'
'id': 159, 'name': '별도포구'
'id': 160, 'name': '별방진'
'id': 161, 'name': '보덕사'
'id': 162, 'name': '보롬왓'
'id': 163, 'name': '보림사'
'id': 164, 'name': '보목포구'
'id': 165, 'name': '보성시장'
'id': 166, 'name': '복신미륵'
'id': 167, 'name': '본태박물관'
'id': 168, 'name': '부영1차'
'id': 169, 'name': '부영5차'
'id': 170, 'name': '부영CC'
'id': 171, 'name': '북촌돌하르방공원'
'id': 172, 'name': '북촌포구'
'id': 173, 'name': '불탑사'
'id': 174, 'name': '브라운스위트제주'
'id': 175, 'name': '브릭캠퍼스제주'
'id': 176, 'name': '블랙스톤CC'
'id': 177, 'name': '비블리아성서식물원'
'id': 178, 'name': '비스타케이호텔월드컵'
'id': 179, 'name': '비자림'
'id': 180, 'name': '빌레못동굴'
'id': 181, 'name': '뽀로로&타요테마파크'
'id': 182, 'name': '사계항'
'id': 183, 'name': '사계해변'
'id': 184, 'name': '사라봉(모충사)의병항쟁기념탑'
'id': 185, 'name': '사라봉공원'
'id': 186, 'name': '사라봉다목적체육관'
'id': 187, 'name': '사라봉축구장'
'id': 188, 'name': '사려니숲길'
'id': 189, 'name': '사이프러스'
'id': 190, 'name': '산굼부리'
'id': 191, 'name': '산방굴사'
'id': 192, 'name': '산지등대'
'id': 193, 'name': '산지천'
'id': 194, 'name': '산지천갤러리'
'id': 195, 'name': '산천단곰솔'
'id': 196, 'name': '삼매봉'
'id': 197, 'name': '삼매봉도서관'
'id': 198, 'name': '삼무공원'
'id': 199, 'name': '삼사석'
'id': 200, 'name': '삼양게이트볼구장'
'id': 201, 'name': '삼양방파제'
'id': 202, 'name': '삼양셋다리물'
'id': 203, 'name': '삼양축구장'
'id': 204, 'name': '삼화포구'
'id': 205, 'name': '상효원'
'id': 206, 'name': '새섬새연교'
'id': 207, 'name': '생각하는정원'
'id': 208, 'name': '샤이니숲길'
'id': 209, 'name': '샤인빌파크CC'
'id': 210, 'name': '서귀다원'
'id': 211, 'name': '서귀본향당'
'id': 212, 'name': '서귀중앙여자중학교'
'id': 213, 'name': '서귀포 칠십리 시 공원'
'id': 214, 'name': '서귀포교육지원청'
'id': 215, 'name': '서귀포기적의도서관'
'id': 216, 'name': '서귀포김정희유배지'
'id': 217, 'name': '서귀포매일올레시장'
'id': 218, 'name': '서귀포문화원'
'id': 219, 'name': '서귀포버스터미널'
'id': 220, 'name': '서귀포시지방법원'
'id': 221, 'name': '서귀포시청'
'id': 222, 'name': '서귀포예술의전당'
'id': 223, 'name': '서귀포이승만자료관'
'id': 224, 'name': '서귀포자연휴양림'
'id': 225, 'name': '서귀포잠수함'
'id': 226, 'name': '서귀포천문과학문화관'
'id': 227, 'name': '서귀포층패류화석산지'
'id': 228, 'name': '서귀포치유의숲'
'id': 229, 'name': '서귀포칼호텔'
'id': 230, 'name': '서귀포하논분화구'
'id': 231, 'name': '서귀포항'
'id': 232, 'name': '서귀포향토오일시장'
'id': 233, 'name': '서문공설시장'
'id': 234, 'name': '서복전시관'
'id': 235, 'name': '서우봉'
'id': 236, 'name': '서프라이즈테마파크'
'id': 237, 'name': '석부작박물관'
'id': 238, 'name': '선광사'
'id': 239, 'name': '선녀와나무꾼테마공원'
'id': 240, 'name': '선덕사'
'id': 241, 'name': '선임교'
'id': 242, 'name': '성김대건신부표착기념관'
'id': 243, 'name': '성산포유람선'
'id': 244, 'name': '성산포해녀물질공연장'
'id': 245, 'name': '성이시돌목장'
'id': 246, 'name': '성클라라수도원금악성당'
'id': 247, 'name': '세계술박물관'
'id': 248, 'name': '세계자동차&피아노박물관'
'id': 249, 'name': '세계조가비박물관'
'id': 250, 'name': '세리월드테마파크'
'id': 251, 'name': '세인트포CC'
'id': 252, 'name': '세화민속오일시장'
'id': 253, 'name': '세화해녀민속오일장'
'id': 254, 'name': '세화해변'
'id': 255, 'name': '소남머리'
'id': 256, 'name': '소노벨제주'
'id': 257, 'name': '소라의성'
'id': 258, 'name': '소리섬박물관'
'id': 259, 'name': '소암기념관'
'id': 260, 'name': '소암현중화기념관'
'id': 261, 'name': '소인국테마파크'
'id': 262, 'name': '소천지'
'id': 263, 'name': '송계순집터'
'id': 264, 'name': '송당본향당'
'id': 265, 'name': '쇠소깍'
'id': 266, 'name': '쇠소깍해변'
'id': 267, 'name': '수보사'
'id': 268, 'name': '수월봉'
'id': 269, 'name': '수월이못'
'id': 270, 'name': '순례자의교회'
'id': 271, 'name': '쉬리의언덕'
'id': 272, 'name': '스위트메이서귀포호텔'
'id': 273, 'name': '스위트호텔제주'
'id': 274, 'name': '스카이힐제주CC'
'id': 275, 'name': '스페이스닷원'
'id': 276, 'name': '스프링데일CC'
'id': 277, 'name': '시크릿가든촬영지'
'id': 278, 'name': '신도포구'
'id': 279, 'name': '신비의도로'
'id': 280, 'name': '신산공원'
'id': 281, 'name': '신산환해장성'
'id': 282, 'name': '신신호텔천지연'
'id': 283, 'name': '신양포구'
'id': 284, 'name': '신엄포구'
'id': 285, 'name': '신영영화박물관무비스타'
'id': 286, 'name': '신창리포구'
'id': 287, 'name': '신창풍차해안도로'
'id': 288, 'name': '신천리(용궁올레)'
'id': 289, 'name': '신촌향사'
'id': 290, 'name': '신풍신천바다목장'
'id': 291, 'name': '신화테마파크'
'id': 292, 'name': '심헌갤러리'
'id': 293, 'name': '싱계물공원'
'id': 294, 'name': '쌍용굴(한림공원)'
'id': 295, 'name': '씨에스호텔앤리조트'
'id': 296, 'name': '아덴힐CC'
'id': 297, 'name': '아라리오뮤지엄탑동시네마'
'id': 298, 'name': '아라올레지꺼진장'
'id': 299, 'name': '아스타호텔'
'id': 300, 'name': '아침미소목장'
'id': 301, 'name': '아쿠아플라넷제주'
'id': 302, 'name': '아트스테이서귀포하버'
'id': 303, 'name': '아프리카박물관'
'id': 304, 'name': '알작지해변'
'id': 305, 'name': '애월국민체육센터'
'id': 306, 'name': '애월연대'
'id': 307, 'name': '애월체육공원'
'id': 308, 'name': '애월하물'
'id': 309, 'name': '약천사'
'id': 310, 'name': '양금석가옥'
'id': 311, 'name': '어영소공원'
'id': 312, 'name': '엉알해안'
'id': 313, 'name': '에버리스CC'
'id': 314, 'name': '에코랜드GC'
'id': 315, 'name': '에코랜드테마파크'
'id': 316, 'name': '엘리시안제주'
'id': 317, 'name': '엠버호텔센트럴'
'id': 318, 'name': '엠버호텔제주'
'id': 319, 'name': '엠스테이호텔제주'
'id': 320, 'name': '여미지식물원'
'id': 321, 'name': '연대포구'
'id': 322, 'name': '연북정'
'id': 323, 'name': '연화못(하가못)'
'id': 324, 'name': '예래포구'
'id': 325, 'name': '예술공간이아'
'id': 326, 'name': '오라동청보리-메밀꽃밭'
'id': 327, 'name': '오라컨트리클럽'
'id': 328, 'name': '오설록연구소(이전서원다원)'
'id': 329, 'name': '오설록티뮤지엄'
'id': 330, 'name': '오션스위츠제주호텔'
'id': 331, 'name': '오션팰리스호텔'
'id': 332, 'name': '오현단'
'id': 333, 'name': '온평리포구'
'id': 334, 'name': '온평리환해장성'
'id': 335, 'name': '옹포천'
'id': 336, 'name': '옹포포구'
'id': 337, 'name': '왈종미술관'
'id': 338, 'name': '외도수영장'
'id': 339, 'name': '외도운동장'
'id': 340, 'name': '외돌개'
'id': 341, 'name': '용담레포츠공원'
'id': 342, 'name': '용두암'
'id': 343, 'name': '용두암해수랜드'
'id': 344, 'name': '용머리해안'
'id': 345, 'name': '용수항'
'id': 346, 'name': '용연'
'id': 347, 'name': '우도119지역센터'
'id': 348, 'name': '우도등대'
'id': 349, 'name': '우도봉수대'
'id': 350, 'name': '우도잠수함'
'id': 351, 'name': '우도천진항'
'id': 352, 'name': '우리들CC'
'id': 353, 'name': '우리절'
'id': 354, 'name': '원당사지'
'id': 355, 'name': '월대천'
'id': 356, 'name': '월라사'
'id': 357, 'name': '월령포구'
'id': 358, 'name': '월성사'
'id': 359, 'name': '월영사'
'id': 360, 'name': '월정리해변(월정리해수욕장)'
'id': 361, 'name': '월평포구'
'id': 362, 'name': '위미리동백나무군락'
'id': 363, 'name': '위호텔제주'
'id': 364, 'name': '유니호텔제주'
'id': 365, 'name': '유민미술관'
'id': 366, 'name': '유탑유블레스호텔'
'id': 367, 'name': '으뜸마을주공아파트'
'id': 368, 'name': '이니스프리제주하우스'
'id': 369, 'name': '이랜드뮤지엄'
'id': 370, 'name': '이상한나라의앨리스'
'id': 371, 'name': '이중섭거주지'
'id': 372, 'name': '이중섭미술관'
'id': 373, 'name': '이호운동장'
'id': 374, 'name': '이호테우말등대'
'id': 375, 'name': '이호테우해변'
'id': 376, 'name': '일출랜드'
'id': 377, 'name': '자구네포구'
'id': 378, 'name': '자구리공원'
'id': 379, 'name': '자연사랑미술관'
'id': 380, 'name': '장생의숲길'
'id': 381, 'name': '재밋섬파크'
'id': 382, 'name': '절부암'
'id': 383, 'name': '점보빌리지'
'id': 384, 'name': '정모시쉼터'
'id': 385, 'name': '정석항공관'
'id': 386, 'name': '정의향교'
'id': 387, 'name': '정의현성'
'id': 388, 'name': '정의현일관헌'
'id': 389, 'name': '제석사'
'id': 390, 'name': '제주고산리유적'
'id': 391, 'name': '제주공룡랜드'
'id': 392, 'name': '제주관광대학교'
'id': 393, 'name': '제주교육박물관'
'id': 394, 'name': '제주국민체육센터'
'id': 395, 'name': '제주국제공항'
'id': 396, 'name': '제주국제대학교'
'id': 397, 'name': '제주국제예술센터'
'id': 398, 'name': '제주국제컨벤션센터'
'id': 399, 'name': '제주국제평화센터'
'id': 400, 'name': '제주난타전용관'
'id': 401, 'name': '제주노루생태관찰원'
'id': 402, 'name': '제주다원녹차미로공원'
'id': 403, 'name': '제주대학교'
'id': 404, 'name': '제주도국가지질공원'
'id': 405, 'name': '제주도립김창열미술관'
'id': 406, 'name': '제주도립미술관'
'id': 407, 'name': '제주도민속자연사박물관'
'id': 408, 'name': '제주도예촌'
'id': 409, 'name': '제주도유도회관'
'id': 410, 'name': '제주도체육회관'
'id': 411, 'name': '제주돌마을공원수석전시관'
'id': 412, 'name': '제주돌문화공원'
'id': 413, 'name': '제주동문시장'
'id': 414, 'name': '제주디아일랜드블루호텔'
'id': 415, 'name': '제주라프(LightArtFlash)'
'id': 416, 'name': '제주마방목지'
'id': 417, 'name': '제주맥주'
'id': 418, 'name': '제주목관아'
'id': 419, 'name': '제주문예회관'
'id': 420, 'name': '제주문화원'
'id': 421, 'name': '제주미래교육연구원과학탐구체험장'
'id': 422, 'name': '제주벚꽃길'
'id': 423, 'name': '제주베니스랜드'
'id': 424, 'name': '제주별빛누리공원'
'id': 425, 'name': '제주복합체육관'
'id': 426, 'name': '제주부영호텔&리조트'
'id': 427, 'name': '제주불빛정원'
'id': 428, 'name': '제주빅볼랜드'
'id': 429, 'name': '제주산방산탄산온천'
'id': 430, 'name': '제주삼성혈'
'id': 431, 'name': '제주삼양동유적'
'id': 432, 'name': '제주샘주공장'
'id': 433, 'name': '제주생태문화전시관더플래닛'
'id': 434, 'name': '제주생활체육공원'
'id': 435, 'name': '제주서커스월드공연장'
'id': 436, 'name': '제주섬오름호텔'
'id': 437, 'name': '제주성읍마을고평오고택'
'id': 438, 'name': '제주성지'
'id': 439, 'name': '제주세계성문화박물관'
'id': 440, 'name': '제주세계자연유산센터'
'id': 441, 'name': '제주센트럴시티호텔'
'id': 442, 'name': '제주센트럴파크'
'id': 443, 'name': '제주셋알오름일제동굴진지'
'id': 444, 'name': '제주시교육지원청'
'id': 445, 'name': '제주시민속오일시장'
'id': 446, 'name': '제주시버스터미널'
'id': 447, 'name': '제주시지방법원'
'id': 448, 'name': '제주시청'
'id': 449, 'name': '제주신라호텔'
'id': 450, 'name': '제주신화월드호텔앤리조트'
'id': 451, 'name': '제주썬호텔&카지노'
'id': 452, 'name': '제주아라고나이트온천'
'id': 453, 'name': '제주아리랑NEW혼'
'id': 454, 'name': '제주아트센터'
'id': 455, 'name': '제주오리엔탈호텔'
'id': 456, 'name': '제주워터월드'
'id': 457, 'name': '제주유리박물관'
'id': 458, 'name': '제주유리의성'
'id': 459, 'name': '제주절물자연휴양림'
'id': 460, 'name': '제주조각공원'
'id': 461, 'name': '제주종합경기장'
'id': 462, 'name': '제주지방검찰청'
'id': 463, 'name': '제주지방경찰청'
'id': 464, 'name': '제주추사관'
'id': 465, 'name': '제주칼호텔'
'id': 466, 'name': '제주커피박물관바움'
'id': 467, 'name': '제주탐나라공화국'
'id': 468, 'name': '제주탑동해변공연장'
'id': 469, 'name': '제주테지움'
'id': 470, 'name': '제주토끼섬문주란자생지'
'id': 471, 'name': '제주통일관'
'id': 472, 'name': '제주특별자치도교육청'
'id': 473, 'name': '제주특별자치도의회'
'id': 474, 'name': '제주퍼시픽호텔'
'id': 475, 'name': '제주하도리철새도래지'
'id': 476, 'name': '제주한라대학교'
'id': 477, 'name': '제주항공우주박물관'
'id': 478, 'name': '제주항공우주호텔'
'id': 479, 'name': '제주항일기념관'
'id': 480, 'name': '제주항파두리항몽유적'
'id': 481, 'name': '제주해녀항일운동기념탑'
'id': 482, 'name': '제주해양동물박물관'
'id': 483, 'name': '제주향교'
'id': 484, 'name': '제주허브동산'
'id': 485, 'name': '제주현대미술관'
'id': 486, 'name': '제주화석박물관'
'id': 487, 'name': '제주힐링명상센터(무병장수테마파크)'
'id': 488, 'name': '제지기오름'
'id': 489, 'name': '조랑말체험공원'
'id': 490, 'name': '조천만세동산'
'id': 491, 'name': '조천읍도서관'
'id': 492, 'name': '조천체육관'
'id': 493, 'name': '존자암지'
'id': 494, 'name': '종달리해변'
'id': 495, 'name': '종달리해안도로'
'id': 496, 'name': '주상절리대(대포동지삿개)'
'id': 497, 'name': '주식회사제이엠그랑블루요트'
'id': 498, 'name': '중문GC'
'id': 499, 'name': '중문·색달해변'
'id': 500, 'name': '중문관광단지'
'id': 501, 'name': '중문미로파크'
'id': 502, 'name': '중문향토시장'
'id': 503, 'name': '중엄리새물'
'id': 504, 'name': '중흥S클래스'
'id': 505, 'name': '지속가능환경교육센터'
'id': 506, 'name': '차귀해안'
'id': 507, 'name': '창고천생태공원'
'id': 508, 'name': '천아숲길'
'id': 509, 'name': '천왕사'
'id': 510, 'name': '천지연걸매생태공원'
'id': 511, 'name': '청수곶자왈'
'id': 512, 'name': '청수성결교회'
'id': 513, 'name': '초콜릿박물관'
'id': 514, 'name': '최남단체험감귤농장'
'id': 515, 'name': '카멜리아힐'
'id': 516, 'name': '캐릭파크'
'id': 517, 'name': '캐슬렉스제주GC'
'id': 518, 'name': '켄싱턴리조트서귀포점'
'id': 519, 'name': '코업시티호텔성산'
'id': 520, 'name': '코지하우스'
'id': 521, 'name': '코코몽에코파크(제주)'
'id': 522, 'name': '크라운CC'
'id': 523, 'name': '타미우스CC'
'id': 524, 'name': '탐라신화공원'
'id': 525, 'name': '탑스텐빌라드애월'
'id': 526, 'name': '태웃개'
'id': 527, 'name': '태흥포구'
'id': 528, 'name': '테디베어뮤지엄제주'
'id': 529, 'name': '테디벨리CC'
'id': 530, 'name': '토이파크'
'id': 531, 'name': '트랜스포머오토봇얼라이언스(신화월드)'
'id': 532, 'name': '파파빌레'
'id': 533, 'name': '판포포구'
'id': 534, 'name': '퍼스트70호텔'
'id': 535, 'name': '퍼시픽랜드'
'id': 536, 'name': '평대리불턱'
'id': 537, 'name': '평대해변'
'id': 538, 'name': '평수포구'
'id': 539, 'name': '평화통일불사리탑'
'id': 540, 'name': '포도갤러리'
'id': 541, 'name': '포레스트사파리'
'id': 542, 'name': '포레스트판타지아'
'id': 543, 'name': '표선오일시장'
'id': 544, 'name': '표선해비치해변'
'id': 545, 'name': '프랑스샤르망'
'id': 546, 'name': '플라자CC제주'
'id': 547, 'name': '플레이스캠프제주'
'id': 548, 'name': '피규어뮤지엄제주'
'id': 549, 'name': '핀크스GC'
'id': 550, 'name': '하고수동해변'
'id': 551, 'name': '하논마르'
'id': 552, 'name': '하도해변'
'id': 553, 'name': '하멜기념비'
'id': 554, 'name': '하멜상선전시관'
'id': 555, 'name': '하모리해변'
'id': 556, 'name': '하얀등대'
'id': 557, 'name': '하워드존슨제주호텔연동'
'id': 558, 'name': '한경체육관'
'id': 559, 'name': '한국야구명예전당'
'id': 560, 'name': '한국폴리텍1대학'
'id': 561, 'name': '한담해변'
'id': 562, 'name': '한동환해장성'
'id': 563, 'name': '한라산CC'
'id': 564, 'name': '한라산성판악'
'id': 565, 'name': '한라산소주공장'
'id': 566, 'name': '한라산영실'
'id': 567, 'name': '한라산청정촌'
'id': 568, 'name': '한라생태숲관리연구소'
'id': 569, 'name': '한라수목원'
'id': 570, 'name': '한림공원'
'id': 571, 'name': '한림매일시장'
'id': 572, 'name': '한림민속오일시장'
'id': 573, 'name': '한림종합운동장'
'id': 574, 'name': '한림항'
'id': 575, 'name': '한수풀해녀학교'
'id': 576, 'name': '한화꿈에그린아파트'
'id': 577, 'name': '함덕오일시장'
'id': 578, 'name': '함덕해수욕장'
'id': 579, 'name': '해거름전망대'
'id': 580, 'name': '해녀박물관'
'id': 581, 'name': '해비치CC'
'id': 582, 'name': '해비치호텔&리조트'
'id': 583, 'name': '해오름'
'id': 584, 'name': '행원육상양식단지'
'id': 585, 'name': '헬로키티아일랜드'
'id': 586, 'name': '현사포구'
'id': 587, 'name': '협자연대'
'id': 588, 'name': '협재굴(한림공원)'
'id': 589, 'name': '협재포구'
'id': 590, 'name': '협재해변'
'id': 591, 'name': '호텔난타'
'id': 592, 'name': '호텔더본제주'
'id': 593, 'name': '호텔더원'
'id': 594, 'name': '호텔레오'
'id': 595, 'name': '호텔리젠트마린더블루'
'id': 596, 'name': '호텔빠레브'
'id': 597, 'name': '호텔샬롬제주'
'id': 598, 'name': '호텔스카브로'
'id': 599, 'name': '호텔시리우스'
'id': 600, 'name': '호텔알레그리아서귀포'
'id': 601, 'name': '호텔앨리스앤트렁크'
'id': 602, 'name': '호텔위드제주'
'id': 603, 'name': '호텔케니스토리제주연동'
'id': 604, 'name': '호텔토스카나'
'id': 605, 'name': '호텔펄리플러스'
'id': 606, 'name': '호텔화인제주'
'id': 607, 'name': '혼인지'
'id': 608, 'name': '화순곶자왈생태탐방숲길'
'id': 609, 'name': '화순금모래해변'
'id': 610, 'name': '화조원'
'id': 611, 'name': '환상숲곶자왈공원'
'id': 612, 'name': '황금굴'
'id': 613, 'name': '황우지해안'
'id': 614, 'name': '효명사'
'id': 615, 'name': '휘슬락호텔'
'id': 616, 'name': '휴림'
'id': 617, 'name': '휴애리자연생활공원'
'id': 618, 'name': '히든클리프호텔&네이쳐'